# netCamserver

./: .gitignore  netCamserver.sln
netCamserver/: CameraService.cs  LogControl.cs  Program.cs  WebServer.cs  WebServiceModule.cs  WindowUtils.cs  netCamserver.csproj
netCamserver/FFmpeg/: FFmpegBinariesHelper.cs  FFmpegHelper.cs  VideoCaptureFFmpeg.cs  VideoFrameConverter.cs  VideoStreamDecoder.cs
netCamserver/Properties/: launchSettings.json
netCamserver/model/: CameraConfig.cs
netCamserver/test/: test2.html  test3.html
